<!DOCTYPE html>
<html>
<head>
    <title>Allow TX Database</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        input[type="text"],
        input[type="submit"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        form {
            display: inline-block;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Additional styles for the input field */
        .center {
            display: flex;
            justify-content: center;
        }

        input[type="text"] {
            width: 120px;
        }

        #messageModal {
            display: none;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        #modalMessage {
            margin: 0;
        }

        #closeBtn {
            position: absolute;
            right: 10px;
            top: 5px;
            cursor: pointer;
            font-size: 20px;
            color: #777;
        }

        /* Стили для кнопки закрытия */
        .modal-close-btn {
            display: inline-block;
            background-color: #ccc;
            border: none;
            color: #fff;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }

        .modal-close-btn:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Allow TX Table</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Address</th>
                <th>Actions</th>
            </tr>
            {% for row in data %}
            <tr>
                <td>{{ row['id'] }}</td>
                <td>{{ row['addr'] }}</td>
                <td>
                    <form action="/delete/{{ row['id'] }}" method="post">
                        <input type="submit" value="Delete">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>

        <h2>Add New Address</h2>
        <div class="center">
            <form action="/add" method="post">
                <input type="text" name="addr" oninput="this.value = this.value.toLowerCase();" required>
                <input type="submit" value="Add">
            </form>
        </div>        
    </div>

    <div id="messageModal">
        <span id="closeBtn" onclick="closeModal()">&times;</span>
        <p id="modalMessage"></p>
        <button class="modal-close-btn" onclick="closeModal()">Close</button>
    </div>

    <!-- Подключаем библиотеки jQuery и jQuery UI -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        // Функция для отображения всплывающего окна с сообщением
        function showMessageModal(message) {
            $('#modalMessage').text(message); // Задаем текст сообщения
            $('#messageModal').dialog({
                modal: true,
                buttons: {
                    'Close': function () {
                        $(this).dialog('close');
                    }
                },
                close: function () {
                    $(this).dialog('destroy');
                }
            });
        }

        // Функция на JavaScript для закрытия модального окна
        function closeModal() {
            $('#messageModal').dialog('close');
        }

        // Проверяем, существует ли параметр запроса 'message', и отображаем окно, если он существует
        const urlParams = new URLSearchParams(window.location.search);
        const messageParam = urlParams.get('message');
        if (messageParam) {
            showMessageModal(messageParam);
        }
    </script>

</body>
</html>
