	<!DOCTYPE html>
<html>
<head>
	<title>Статистика работы</title>
		<style>
			*{
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			body{
				font-family: Helvetica;
				-webkit-font-smoothing: antialiased;
				background: rgba( 71, 147, 227, 1);
			}
			h2{
				text-align: center;
				font-size: 18px;
				text-transform: uppercase;
				letter-spacing: 1px;
				color: white;
				padding: 30px 0;
			}

			/* Table Styles */

			.table-wrapper{
				margin: 10px 70px 70px;
				box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
			}

			.fl-table {
				border-radius: 5px;
				font-size: 12px;
				font-weight: normal;
				border: none;
				border-collapse: collapse;
				width: 100%;
				max-width: 100%;
				white-space: nowrap;
				background-color: white;
			}

			.fl-table td, .fl-table th {
				text-align: center;
				padding: 8px;
			}

			.fl-table td {
				border-right: 1px solid #f8f8f8;
				font-size: 12px;
			}

			.fl-table thead th {
				color: #ffffff;
				background: #4FC3A1;
			}


			.fl-table thead th:nth-child(odd) {
				color: #ffffff;
				background: #324960;
			}

			.fl-table tr:nth-child(even) {
				background: #F8F8F8;
			}

			/* Responsive */

			@media (max-width: 767px) {
				.fl-table {
					display: block;
					width: 100%;
				}
				.table-wrapper:before{
					content: "Scroll horizontally >";
					display: block;
					text-align: right;
					font-size: 11px;
					color: white;
					padding: 0 0 10px;
				}
				.fl-table thead, .fl-table tbody, .fl-table thead th {
					display: block;
				}
				.fl-table thead th:last-child{
					border-bottom: none;
				}
				.fl-table thead {
					float: left;
				}
				.fl-table tbody {
					width: auto;
					position: relative;
					overflow-x: auto;
				}
				.fl-table td, .fl-table th {
					padding: 20px .625em .625em .625em;
					height: 60px;
					vertical-align: middle;
					box-sizing: border-box;
					overflow-x: hidden;
					overflow-y: auto;
					width: 120px;
					font-size: 13px;
					text-overflow: ellipsis;
				}
				.fl-table thead th {
					text-align: left;
					border-bottom: 1px solid #f7f7f9;
				}
				.fl-table tbody tr {
					display: table-cell;
				}
				.fl-table tbody tr:nth-child(odd) {
					background: none;
				}
				.fl-table tr:nth-child(even) {
					background: transparent;
				}
				.fl-table tr td:nth-child(odd) {
					background: #F8F8F8;
					border-right: 1px solid #E6E4E4;
				}
				.fl-table tr td:nth-child(even) {
					border-right: 1px solid #E6E4E4;
				}
				.fl-table tbody td {
					display: block;
					text-align: center;
				}
			}
				a.button17 {
				display: inline-block;
				font-family: arial,sans-serif;
				font-size: 11px;
				color: rgb(205,216,228);
				text-shadow: 0 -1px rgb(46,53,58);
				text-decoration: none;
				user-select: none;
				line-height: 2em;
				padding: 1px 1.2em;
				outline: none;
				border: 1px solid rgba(33,43,52,1);
				border-radius: 3px;
				background: rgb(81,92,102) linear-gradient(rgb(81,92,102), rgb(69,78,87));
				box-shadow:
				inset 0 1px rgba(101,114,126,1),
				inset 0 0 1px rgba(140,150,170,.8),
				0 1px rgb(83,94,104),
				0 0 1px rgb(86,96,106);
				}
				a.button17:active {
				box-shadow:
				inset 0 1px 3px rgba(0,10,20,.5),
				0 1px rgb(83,94,104),
				0 0 1px rgb(86,96,106);
				}
				a.button17:focus:not(:active) {
				border: 1px solid rgb(22,32,43);
				border-bottom: 1px solid rgb(25,34,45);
				background: rgb(53,61,71);
				box-shadow:
				inset 0 1px 3px rgba(0,10,20,.5),
				0 1px rgb(83,94,104),
				0 0 1px rgb(86,96,106);
				pointer-events: none;
			}
			.Absolute-Center 
			{ 
				display: flex;	
				justify-content: center;	
				}
		</style>
</head>
<body>
	<h2>Статистика работы</h2>
	<div class="table-wrapper">
		<table class="fl-table">
			<thead>
				<tr>
					<th>Номер по порядку</th>
					<th>IP</th>
					<th>FROM</th>
					<th>TO</th>
					<th>VALUE</th>
					<th>COUNT</th>
					<th>TIME</th>
				</tr>
			</thead>
			<tbody>
				{% for row in data %}
				<tr>
					<td>{{ row[0] }}</td>
					<td>{{ row[1] }}</td>
					<td>{{ row[2] }}</td>
					<td>{{ row[3] }}</td>
					<td>{{ row[4] }}</td>
					<td>{{ row[5] }}</td>
					<td>{{ row[6] }}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	{% if len_ == limit %}
	<div class = "Absolute-Center">
		{% if page > 1 %}
		<a href="?page={{ page-1 }}&limit={{ limit }}" class="button17" tabindex="0">Предыдущая</a>
		{% endif %}
		{% if len_ == limit %}
		<a href="?page={{ page+1 }}&limit={{ limit }}" class="button17" tabindex="0">Следующая</a>
		{% endif %}
	</div>
	{% endif %}
</body>
</html>
